SECRET_KEY=django-insecure-4c^s=0j1z$s61o52a0ee68!&06&p5t@u-eu_7zb%4_*865)6q7
DEBUG=True
DATABASE_URL=postgresql://tumor_database_user:5DNjepUFuJPhPY504lKIA7IHVxOmKen7@dpg-cqd7h53v2p9s73e9df90-a.oregon-postgres.render.com/tumor_database
ALLOWED_HOSTS=127.0.0.1